<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_marginVertical="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="profile_pic" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/post_profile_name"
                android:textColor="@color/white"
                android:text="Anonymous"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/post_profile_email"
                android:textColor="#66FFFFFF"
                android:layout_height="wrap_content"
                android:text="****************"/>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Captions"
        android:id="@+id/post_captions"
        android:inputType="textMultiLine"
        android:paddingHorizontal="20dp"
        android:textColorHint="#66FFFFFF"
        android:textColor="@color/white"
        android:background="@drawable/custom_edittext_background"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/upload_post_image"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_edittext_background"
        android:layout_height="350dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"
            android:contentDescription="uploaded_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/plus_solid"
                app:tint="#66FFFFFF"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="#66FFFFFF"
                />
        </LinearLayout>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

        <Switch
            android:layout_width="match_parent"
            android:shadowColor="@color/blue"
            android:text="Post Anonymously"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/post_anonymous"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/post_button"
            android:background="@color/blue"
            android:text="Post"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"
            android:id="@+id/post_progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>