<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_marginBottom="65dp"
    tools:context=".ui.profile.ProfileFragment"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/profile_avatar"
                android:scaleType="centerCrop"
                android:layout_height="120dp"
                android:contentDescription="profile_avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/profile_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/profile_email"
            android:layout_height="wrap_content"
            android:textColor="@color/white_40"
            android:text="example@domain.com"/>
        <TextView
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white_40"
            android:text="Software Engineer \n My Portfolio: xyz.com"
            android:layout_marginVertical="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/black80"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/post_count_text"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Posts"
                        android:textSize="15sp"
                        android:textColor="@color/white_40"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/white_40"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Following"
                        android:textSize="15sp"
                        android:textColor="@color/white_40"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#D32F2F"
            android:layout_height="40dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:id="@+id/logout_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="LOG OUT"
                />
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="@color/black80"
            android:layout_height="45dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/profile_radio_group"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/profile_radio_button1"
                    android:textAlignment="center"
                    android:background="@drawable/custom_radio_button_background"
                    android:checked="true"
                    android:text="Your Posts"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/profile_radio_button2"
                    android:textAlignment="center"
                    android:background="@drawable/custom_radio_button_background"
                    android:button="@null"
                    android:text="Saved"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/profile_user_posts"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/profile_user_saved"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>



    </LinearLayout>
</ScrollView>