<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_marginBottom="65dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="@color/black80"
        android:layout_height="45dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/home_radio_group"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/home_radiobtn1"
                android:textAlignment="center"
                android:background="@drawable/custom_radio_button_background"
                android:text="Public"
                android:checked="true"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/home_radiobtn2"
                android:textAlignment="center"
                android:background="@drawable/custom_radio_button_background"
                android:button="@null"
                android:textColor="@color/white"
                android:text="Anonymous"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicPosts"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/anonymousPosts"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/post_background"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="50dp"-->
<!--                app:cardElevation="0dp"-->
<!--                android:layout_margin="10dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:contentDescription="profile_pic" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <Space-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="This is Name"/>-->
<!--                <TextView-->
<!--                    android:textColor="@color/white_40"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="awaisoem@gmail.com"/>-->

<!--            </LinearLayout>-->
<!--            <Space-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/bookmark_regular"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/avatar_background"-->
<!--                android:contentDescription="save_button" />-->
<!--        </LinearLayout>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"/>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="280dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/techive_intro"-->
<!--            />-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:text="this is caption of this photo"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/heart_regular"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/avatar_background"-->
<!--                android:contentDescription="like_button" />-->
<!--            <Space-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="0 likes"-->
<!--                android:textColor="@color/white_40"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/paper_plane_solid"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/avatar_background"-->
<!--                android:contentDescription="share_button" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/post_background"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="280dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/techive_intro"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:text="this is caption of this photo"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/heart_regular"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/avatar_background"-->
<!--                android:contentDescription="like_button" />-->
<!--            <Space-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="0 likes"-->
<!--                android:textColor="@color/white_40"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/paper_plane_solid"-->
<!--                android:scaleType="centerInside"-->
<!--                android:background="@drawable/avatar_background"-->
<!--                android:contentDescription="share_button" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>
